File: omp_benchmark/tapenadeOMP/gmm/gmm/f_tapenade_serial_b.f90

!  Differentiation of log_sum_exp in reverse (adjoint) mode (with options OpenMP):
!   gradient     of useful results: x log_sum_exp
!   with respect to varying inputs: x
  SUBROUTINE LOG_SUM_EXP_B(n, x, xb, log_sum_expb)
    IMPLICIT NONE
    INTEGER :: n, i
    REAL(kind=8), DIMENSION(n) :: x
    REAL(kind=8), DIMENSION(n) :: xb
    REAL(kind=8) :: log_sum_exp, mx, semx
    REAL(kind=8) :: log_sum_expb, mxb, semxb
    INTRINSIC EXP
    INTRINSIC LOG
    REAL(kind=8) :: tempb
    mx = ARR_MAX(n, x)
    semx = 0.0
    DO i=1,n
      semx = semx + EXP(x(i) - mx)
    END DO
    semxb = log_sum_expb/semx
    mxb = log_sum_expb
    DO i=n,1,-1
      tempb = EXP(x(i)-mx)*semxb
      xb(i) = xb(i) + tempb
      mxb = mxb - tempb
    END DO
    CALL ARR_MAX_B(n, x, xb, mxb)
  END SUBROUTINE LOG_SUM_EXP_B

File: Cpp/Test/Tapenade/old/gmm_b-all.c
void logsumexp_b(int n, double *x, double *xb, double logsumexpb) {
    double mx;
    double mxb;
    double logsumexp;
    double tempb;
    mx = arr_max(n, x);
    double semx = 0.;
    double semxb;
    int i;
    for (i = 0; i < n; ++i)
        semx = semx + exp(x[i] - mx);
    semxb = logsumexpb/semx;
    mxb = logsumexpb;
    for (i = n-1; i > -1; --i) {
        tempb = exp(x[i]-mx)*semxb;
        xb[i] = xb[i] + tempb;
        mxb = mxb - tempb;
    }
    arr_max_b(n, x, xb, mxb);
}
